# =========================
# Environment variables
# =========================
.env
.env.local
.env.development
.env.test
.env.production
.env.*

# =========================
# Node dependencies
# =========================
node_modules/

# =========================
# Logs
# =========================
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# =========================
# Build outputs
# =========================
dist/
build/

# =========================
# OS files
# =========================
.DS_Store
Thumbs.db

# =========================
# Editor configs
# =========================
.vscode/
.idea/
